<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simon Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 class="text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <div class="main">
      <div class="box1 box">box1
      </div>
      <div class="box2 box">box2
      </div>
      <div class="box3 box">box3
      </div>
      <div class="box4 box">box4
      </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </body>
</html>
