<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      text-align: center;
      background-color: #e6f3f3;
    }
    .container{
      position: relative;
      margin: 200px auto;
      height: 300px;
      width: 180px;
      background-color: white;
      border-radius: 10px;
    }
    img{
      margin: auto;
      width: 160px;
      padding: 10px;
      border-radius: 10%;
    }
    .p1{
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: 0.75rem;
      margin: auto 15px;
    }
    .p2{
      font-family: 'Nunito', sans-serif;
      font-weight: bold;
      font-size: 0.6rem;
      margin: auto 15px;
      padding: 10px 10px;
      color: lightgray;
    }
    .ps{
      position: absolute;
      top: 195px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="img" src="images\image-qr-code.png" alt="qr-code">
    <div class="ps">
      <p class="p1">Improve your front-end skills by building projects</p>
      <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>
